<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_horizontal|top"
    android:orientation="vertical" >

    <Button
        android:id="@+id/listbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homebutton1lighter"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />
    
    <Button
        android:id="@+id/mapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listbutton"
        android:background="@drawable/homebutton2lighter"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/settingsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapbutton"
        android:background="@drawable/homebutton3lighter"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/historybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsbutton"
        android:background="@drawable/homebutton4lighter" />

</LinearLayout>